FROM       nexus
MAINTAINER Michael Epley, michaelepley@gmail.com
LABEL vendor=Sonatype com.sonatype.license="Apache License, Version 2.0" com.sonatype.name="Nexus Repository Manager OSS base image"

ARG NEXUS_VERSION=2.14.5-02
ARG NEXUS_DOWNLOAD_URL=https://download.sonatype.com/nexus/oss/nexus-${NEXUS_VERSION}-bundle.tar.gz

ENV SONATYPE_WORK=/sonatype-work

USER 0

RUN yum install -y curl tar createrepo && yum clean all

RUN mkdir -p /opt/sonatype/nexus \
  && curl --fail --silent --location --retry 3 ${NEXUS_DOWNLOAD_URL} | gunzip | tar x -C /tmp nexus-${NEXUS_VERSION} \
  && mv /tmp/nexus-${NEXUS_VERSION}/* /opt/sonatype/nexus/ \
  && rm -rf /tmp/nexus-${NEXUS_VERSION}

EXPOSE 8081
WORKDIR /opt/sonatype/nexus
USER nexus
ENV CONTEXT_PATH=/nexus \
    MAX_HEAP=768m \
    MIN_HEAP=256m \
    JAVA_OPTS="-server -Djava.net.preferIPv4Stack=true" \
    LAUNCHER_CONF="./conf/jetty.xml ./conf/jetty-requestlog.xml"
CMD ${JAVA_HOME}/bin/java -Dnexus-work=${SONATYPE_WORK} -Dnexus-webapp-context-path=${CONTEXT_PATH} -Xms${MIN_HEAP} -Xmx${MAX_HEAP} -cp 'conf/:lib/*' ${JAVA_OPTS} org.sonatype.nexus.bootstrap.Launcher ${LAUNCHER_CONF}
